<app-layout title="Welcome to Marko">
  <home />
</app-layout>



style {
  .header {
    background-color: black;
    padding: 1.2rem;
    display: flex;
    align-items: baseline;
  }

  .title, .sub-title {
    color: white;
    margin: 0;
    font-size: 1.8rem;
  }

  .create-btn {
    flex: 1;
  }

  .sub-title {
    font-size: 1.2rem;
    padding-left: .6rem;
    flex: 1;
   }

   .sub-title::before {
    content: '( ';
   }

   .sub-title::after {
    content: ' )';
   }

  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}

