import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=favicon>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic Marko app.">
  <title>${input.title}</title>
</head>
<body>
  <div.layout>
    <${input.renderBody}/>
  </div>
</body>
</html>

style {
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
  html {
    font-size: 62.5%;
  }
  html, body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;

  }
  * {
    box-sizing: border-box;
  }
  code {
    color: #fc0;
  }
  a {
    color: #09c;
  }

  .layout {
    padding: 1.8rem;
  }
}