<div.dialog>
    <div.dialog__overlay>
        <div.dialog__body>
            <div.dialog__header>
                <h1>${input.title}</h1>
                <app-button.dialog__action on-click('onCloseDialog')>
                    X
                </app-button>
            </div>
            
            <${input.renderBody}/>
        </div>
    </div>
</div>

style {
    .dialog{
        position: static;
        z-index: 99;
    }
    .dialog__overlay {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--dialog-bg, #94a3b8d6);
    }
    .dialog__body {
        position: relative;
        display: grid;
        height: 100vh;
    }
    .dialog__header {
        display: flex;
        align-items: center;
        align-self: flex-end;
    }
    .dialog__header h1 {
        flex: 1;
    }
    .dialog__action {
        width: 5rem;
        --btn-bg: ##e0f2fe;
    }

     @media screen and (min-width: 720px) {
        .dialog__body {
            max-width: 65rem;
            margin: 0 auto;
        }
    }
}